kind: Deployment
apiVersion: v1
metadata:
  name: prio-processor
spec:
  replicas: 0
  strategy: Recreate
  selector:
    matchLabels:
      deploy: prio-processor
  template:
    metadata:
      labels:
        deploy: prio-processor
    spec:
      containers:
        - name: prio-processor 
          image: mozilla/python-processor:latest
